# SQL-LocalDB-Test

./: .gitignore  LICENSE  README.md  SQL-LocalDB-Test.sln  azure-pipelines.yml
SQL.LocalDB.Test/: Build Packages.bat  LocalDb.cs  SQL.LocalDB.Test.csproj  SQL.LocalDB.Test.nuspec  TempLocalDb.cs
SQL.LocalDB.Test/Properties/: AssemblyInfo.cs
Tests/: DatabaseService.cs  SchemaHelper.cs  Shared_Database.cs  SimpleExample.cs  TestTableValue.cs  Tests.csproj
Tests/CoreTests/: CoreTests.csproj
Tests/FrameworkTests/: FrameworkTests.csproj
Tests/FrameworkTests/Properties/: AssemblyInfo.cs
Tests/Tests.Shared/: Tests.Shared.projitems  Tests.Shared.shproj
