<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Authors>Alden Alexander</Authors>
    <Copyright>Copyright Alden Alexander 2015</Copyright>
    <Description>Utility library to simplify unit tests that must use a database by using MS SQL LocalDB to simulate the real database.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/aalex675/SQL-LocalDB-Test</PackageProjectUrl>
    <PackageTags>MSSQL SQL LocalDB Test Testing</PackageTags>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Data" />
  </ItemGroup>
</Project>
